# Generated by Django 2.2.12 on 2020-04-09 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, help_text='Some hall description', null=True)),
                ('length', models.FloatField(help_text='Length in meters of hall')),
                ('width', models.FloatField(help_text='Width in meters of hall')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(help_text='number of current table')),
                ('number_of_places', models.IntegerField(help_text='How many persons can seat around this table')),
                ('shape', models.CharField(choices=[('RECTANGLE', 'Rectangle'), ('ELLIPSE', 'Ellipse')], help_text='Table shape', max_length=50, verbose_name='shape')),
                ('center_coordinate_x', models.FloatField(help_text='X Coordinate of table center')),
                ('center_coordinate_y', models.FloatField(help_text='Y Coordinate of table center')),
                ('length', models.FloatField(help_text='Length of table')),
                ('width', models.FloatField(help_text='Width of table')),
                ('hall', models.ForeignKey(help_text='Link to hall model from where this table', on_delete=django.db.models.deletion.CASCADE, related_name='tables', to='infrastructure.Hall')),
            ],
        ),
    ]
