# Generated by Django 2.2.12 on 2020-04-09 06:25

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('infrastructure', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_created', models.DateTimeField(auto_now_add=True)),
                ('dt_updated', models.DateTimeField(auto_now=True)),
                ('booked_from', models.DateTimeField(help_text='Date and time when client order begin', validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 4, 9, 6, 25, 19, 360090, tzinfo=utc))])),
                ('booked_to', models.DateTimeField(help_text='Date and time when client order end', validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 4, 9, 6, 25, 19, 360144, tzinfo=utc))])),
                ('status', models.CharField(choices=[('IN_PROGRESS', 'In progress'), ('DONE', 'Done'), ('ABORTED', 'Aborted'), ('DECLINED', 'Declined')], default='IN_PROGRESS', help_text='Status of order', max_length=50, verbose_name='status')),
                ('email', models.EmailField(help_text='Client email', max_length=254)),
                ('name', models.CharField(help_text='Client name', max_length=50)),
                ('is_email_sent', models.BooleanField(blank=True, help_text='Indicates that email with order information was sent to client', null=True)),
                ('table', models.ForeignKey(help_text='What table client booked', on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='infrastructure.Table')),
            ],
        ),
    ]
